NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rohitgaikar21:<password>@cluster0.jzlaaid.mongodb.net/task-management-app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/task-management-app
DATABASE_PASSWORD=Pass@1234
JWT_SECRET=Pass@1234
GMAIL_USERNAME=rohitgaikar21@gmail.com
GMAIL_PASSWORD=rohit@2114